## qselect -u bio-wanggy | xargs qdel
## echo `seq -f "%.0f" 7823111 7823115`
## qdel 7823111 7823112 7823113 7823114 7823115

##cal-s:  240h       More Than 24c
##cal-m:  240h        More Than 120c
##ser:    Unlimited  Unlimited
##fat:    360h       Unlimited
##gpu:    24h        Unlimited

#!/bin/bash
#PBS -N QiMing1200

##PBS -l nodes=50:ppn=24
##PBS -q cal-m

#PBS -l nodes=2:ppn=12
#PBS -q cal-s

#PBS -l walltime=24:00:00
#PBS -V
#PBS -S /bin/bash

cd $PBS_O_WORKDIR

##module load intel/2018.4
##module load mpi/intel/2018.4

##export I_MPI_HYDRA_BOOTSTRAP=lsf
##export I_MPI_HYDRA_BRANCH_COUNT=2 ##the number is number of hosts, i.e., 1024/16
##export I_MPI_LSF_USE_COLLECTIVE_LAUNCH=1

echo "Beginning ..."

rm out
rm *.e*
rm *.o*

##mpicxx -bootstrap pbsdsh -std=c++11 \
##mpicc -o mpi_hello_world mpi_hello_world.cpp

mpicxx -std=c++11 ../DetectUnderShootPoint.cpp ../../wgy.cpp  -o out

mpirun -np 24 ./out 

echo "Task DONE"
