## qselect -u gwang | xargs qdel
## qsub OptLab240 -W depend=afterany:287

#!/bin/bash
#PBS -N Lab240
#PBS -l nodes=10:ppn=24


cd $PBS_O_WORKDIR

##module load intel/2018.4
##module load mpi/intel/2018.4

##export I_MPI_HYDRA_BOOTSTRAP=lsf
##export I_MPI_HYDRA_BRANCH_COUNT=2 ##the number is number of hosts, i.e., 1024/16
##export I_MPI_LSF_USE_COLLECTIVE_LAUNCH=1

echo "Beginning ..."

rm out
rm *.e*
rm *.o*

##mpicxx -bootstrap pbsdsh -std=c++11 \
##mpicc -o mpi_hello_world mpi_hello_world.cpp

mpicxx -std=c++11 ../Opt.cpp ../../wgy.cpp  -o out

mpirun -np 240 ./out 

echo "Task DONE"
