##the following kill all the jobs: bkill 0

#!/bin/bash
## short 40--120
## medium 120--600
## large 600--2520

#BSUB -J TaiYi1200
##BSUB -q debug
##BSUB -q short
##BSUB -n 120
##BSUB -q medium
##BSUB -n 600
#BSUB -q large
#BSUB -n 1200
#BSUB -o %J.o
#BSUB -e %J.e
#BSUB -R "span[ptile=40]"

##cd $PBS_O_WORKDIR

module load intel/2018.4
module load mpi/intel/2018.4

##export I_MPI_HYDRA_BOOTSTRAP=lsf
##export I_MPI_HYDRA_BRANCH_COUNT=2 ##the number is number of hosts, i.e., 1024/16
##export I_MPI_LSF_USE_COLLECTIVE_LAUNCH=1

echo "Beginning ..."

rm out
rm *.e*
rm *.o*

##mpicxx -bootstrap pbsdsh -std=c++11 \
##mpicc -o mpi_hello_world mpi_hello_world.cpp

mpicxx -std=c++11 ../Opt.cpp ../../wgy.cpp  -o out

mpirun -np $LSB_DJOB_NUMPROC ./out 

echo "Task DONE"
